Connectivity:
  name: Ferbiningen
Development:
  name: Ûntwikkeling
Games:
  name: Spultsjes
Graphics:
  name: Grafysk
Internet:
  name: Internet
Money:
  name: Jild
Multimedia:
  name: Multimedia
Navigation:
  name: Navigaasje
Phone_SMS:
  name: Telefoan & SMS
Reading:
  name: Lêze
Science_Education:
  name: Wittenskip & Edukaasje
Security:
  name: Befeiliging
Sports_Health:
  name: Sport & Sûnens
System:
  name: Systeem
Theming:
  name: Personnalisation
Time:
  name: Tiid
Writing:
  name: Skrieuwe
