Connectivity:
  name: Azday
Development:
  name: asbuɣlu
Games:
  name: uraren
Graphics:
  name: Tiwwunɣa
Internet:
  name: antirnit
Money:
  name: aẓeṛf
Multimedia:
  name: Çoklu ortam
Navigation:
  name: Navigasyon
Phone_SMS:
  name: Telefon ve SMS
Reading:
  name: tiɣuri
Science_Education:
  name: Tamassant d usegmi
Security:
  name: Güvenlik
Sports_Health:
  name: Spor ve Sağlık
System:
  name: Anegraw
Theming:
  name: Tema
Time:
  name: Akud
Writing:
  name: Tirra
