Connectivity:
  name: 连接
Development:
  name: 开发
Games:
  name: 游戏
Graphics:
  name: 图像
Internet:
  name: 网络
Money:
  name: 理财
Multimedia:
  name: 多媒体
Navigation:
  name: 导航
Phone_SMS:
  name: 通话与短信
Reading:
  name: 阅读
Science_Education:
  name: 科学与教育
Security:
  name: 安全
Sports_Health:
  name: 运动与健康
System:
  name: 系统
Theming:
  name: 主题
Time:
  name: 时间
Writing:
  name: 记录
