Ads:
  name: Reklam
  description: Bu uygulama reklam içerir
DisabledAlgorithm:
  name: Güvenli Olmayan Bir Algoritma Kullanılarak İmzalandı
  description: Bu uygulamanın zayıf güvenlikli imzası var
KnownVuln:
  name: Bilinen Güvenlik Açığı
  description: Bu uygulama bilinen bir güvenlik açığı içerir
NSFW:
  name: Bu uygulama, herkese duyurulmaması veya her yerde görünmemesi gereken içerik
    içeriyor
NoSourceSince:
  name: Kaynak kodu artık mevcut değil, güncelleme mümkün değil.
NonFreeAdd:
  name: Özgür Olmayan Eklentiler
  description: Bu uygulama özgür olmayan eklentilere teşvik eder
NonFreeAssets:
  name: Özgür Olmayan İçerikler
  description: Bu uygulama özgür olmayan unsurlar içerir
NonFreeDep:
  name: Özgür Olmayan Bağlılıklar
  description: Bu uygulama özgür olmayan başka uygulamalara bağımlıdır
NonFreeNet:
  name: Özgür Olmayan Ağ Hizmetleri
  description: Bu uygulama özgür olmayan ağ hizmetlerine teşvik eder
Tracking:
  name: İzleme
  description: Bu uygulama etkinliğinizi izler ve bildirir
UpstreamNonFree:
  name: Üst Kod Özgür Değil
  description: Kaynak kod tamamen özgür değildir
