Connectivity:
  name: Łączność
Development:
  name: پرمختيا
Games:
  name: لوبې
Graphics:
  name: كښنيزونه
Internet:
  name: نړیجال
Money:
  name: Finanse
Multimedia:
  name: ګڼرسنۍ
Navigation:
  name: چلونه
Phone_SMS:
  name: لرغږون او استوزې
Reading:
  name: لوستنه
Science_Education:
  name: پوهه او زده کړه
Security:
  name: خونديينه
Sports_Health:
  name: کړاو او روغتيا
System:
  name: غونډال
Theming:
  name: Motywy
Time:
  name: مهال
Writing:
  name: ليکنه
