Connectivity:
  name: Girêdanî
Development:
  name: Pêşdebirin
Games:
  name: Lîsk
Graphics:
  name: Grafîk
Internet:
  name: Înternet
Money:
  name: Diravî
Multimedia:
  name: Umuγ n ugetmedia
Navigation:
  name: Asnirem
Phone_SMS:
  name: Telefon & SMS
Reading:
  name: Xwendin
Science_Education:
  name: Zanist & perwerde
Security:
  name: Ewlehî
Sports_Health:
  name: Werzişî & tenduristî
System:
  name: Pergal
Theming:
  name: Aggan
Time:
  name: Dem
Writing:
  name: Nivîsandin
