Connectivity:
  name: Сувязь
Development:
  name: Распрацоўка
Games:
  name: Гульні
Graphics:
  name: Графіка
Internet:
  name: Інтэрнэт
Money:
  name: Фінансы
Multimedia:
  name: Мультымедыя
Navigation:
  name: Навігацыя
Phone_SMS:
  name: Тэлефон і SMS
Reading:
  name: Чытанне
Science_Education:
  name: Навука і адукацыя
Security:
  name: Бяспека
Sports_Health:
  name: Спорт і здароўе
System:
  name: Сістэма
Theming:
  name: Тэмы
Time:
  name: Час
Writing:
  name: Напісанне
