Ads:
  name: 広告
  description: 이 앱에는 광고를 포함합니다
DisabledAlgorithm:
  name: 安全でないアルゴリズムで署名されました
  description: 이 앱은 약한 보안 서명이 있습니다
KnownVuln:
  name: 既知の脆弱性
  description: 이 앱은 알려진 보안 취약점을 포함합니다
NSFW:
  name: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
NoSourceSince:
  name: 소스 코드는 더 이상 사용 가능하지 않으며, 업데이트 가능성은 없습니다.
NonFreeAdd:
  name: 不自由なアドオン
  description: 이 앱은 자유롭지 않은 부가 기능을 권장하고 있습니다
NonFreeAssets:
  name: 不自由なアセット
  description: 이 앱은 자유롭지 않은 자산을 포함합니다
NonFreeDep:
  name: 不自由な依存性
  description: 이 앱은 다른 자유롭지 않은 앱에 의존합니다
NonFreeNet:
  name: 不自由なネットワークサービス
  description: 이 앱은 자유롭지 않은 네트워크 서비스를 권장하고 있습니다
Tracking:
  name: 追跡
  description: 이 앱은 당신의 활동을 추적하여 보고합니다
UpstreamNonFree:
  name: アップストリームは非フリーである
  description: 업스트림 소스 코드가 완전히 자유롭지 않습니다
