Ads:
  name: विज्ञापन
  description: इस एप्लिकेशन में विज्ञापन शामिल हैं
DisabledAlgorithm:
  name: असुरक्षित एल्गोरिदम का उपयोग करके हस्ताक्षरित
  description: इस ऐप में गैर-मुक्त संपत्ति है
KnownVuln:
  name: ज्ञात भेद्यता
  description: इस एप्लिकेशन में एक ज्ञात सुरक्षा भेद्यता है
NSFW:
  name: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
NoSourceSince:
  name: स्रोत कोड अब उपलब्ध नहीं है, कोई अद्यतन संभव नहीं है।
NonFreeAdd:
  name: गैर-मुक्त एडॉन्स
  description: यह ऐप नॉन-फ्री ऐड-ऑन को बढ़ावा देता है
NonFreeAssets:
  name: गैर-मुक्त Assets
  description: इस ऐप में गैर-मुक्त संपत्ति है
NonFreeDep:
  name: गैर-मुक्त निर्भरताएं
  description: यह ऐप अन्य नॉन-फ्री ऐप पर निर्भर करता है
NonFreeNet:
  name: गैर-मुक्त नेटवर्क सेवाएं
  description: यह ऐप गैर-मुक्त नेटवर्क सेवाओं को बढ़ावा देता है
Tracking:
  name: नज़र रखना
  description: यह एप्प आपकी गतिविधि पर नज़र रखती है और रिपोर्ट करती है
UpstreamNonFree:
  name: अपस्ट्रीम गैर-मुक्त
  description: अपस्ट्रीम सोर्स कोड पूरी तरह से फ्री नहीं है
